###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
    name            24x7
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

define timeperiod{
    name            RDC2Downtime
    timeperiod_name RDC2Downtime
    alias           RDC2 downtime between 3:45 am and 5:15 am
    sunday          03:45-05:15
    monday          03:45-05:15
    tuesday         03:45-05:15
    wednesday       03:45-05:15
    thursday        03:45-05:15
    friday          03:45-18:15
    saturday        03:45-05:15
}


define timeperiod{
    name            RDC2_CHECK
    timeperiod_name RDC2_CHECK 
    alias           RDC2 checktime
    use             24x7
    exclude         RDC2Downtime
}

# 'workhours' timeperiod definition
define timeperiod{
    timeperiod_name workhours
    alias           Normal Work Hours
    monday          09:00-17:00
    tuesday         09:00-17:00
    wednesday       09:00-17:00
    thursday        09:00-17:00
    friday          09:00-17:00
}


# 'none' timeperiod definition
define timeperiod{
    timeperiod_name none
    alias           No Time Is A Good Time
}

# 'Couch DB compaction check timeperiod definition'
define timeperiod{
    timeperiod_name CouchCompactionCheckTime
    alias           CouchDB Compaction Check at 4:00 am
    sunday          03:30-04:00
    monday          03:30-04:00
    tuesday         03:30-04:00
    wednesday       03:30-04:00
    thursday        03:30-04:00
    friday          03:30-04:00
    saturday        03:30-04:00
}


# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager 
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
    name                    us-holidays
    timeperiod_name         us-holidays
    alias                   U.S. Holidays
    january 1               00:00-00:00     ; New Years
    monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
    july 4                  00:00-00:00     ; Independence Day
    monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
    thursday 4 november     00:00-00:00     ; Thanksgiving (4th Thursday in November)
    december 25             00:00-00:00     ; Christmas
}


# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod{
    timeperiod_name 24x7_sans_holidays
    alias           24x7 Sans Holidays
    use             us-holidays             ; Get holiday exceptions from other timeperiod
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

